# README #

This is snippet folder created by Harun R Rayhan for all of WordPress and WooCommerce code snippets.

You can check out my Site [Harun R Rayhan](http://harunrrayhan.com/) and My Blog [WP Authors](http://www.wpauthors.com/)

Also you can contact me any type os custom PHP and WordPress job here... [harun.b13@gmail.com](mailto:harun.b13@gmail.com)